n02088466-bloodhound
n02091032-Italian_greyhound
n02091635-otterhound
n02093754-Border_terrier
n02093859-Kerry_blue_terrier
n02096437-Dandie_Dinmont
n02097047-miniature_schnauzer
n02097209-standard_schnauzer
n02099849-Chesapeake_Bay_retriever
n02101556-clumber
n02105056-groenendael
n02105412-kelpie
n02105505-komondor
n02105855-Shetland_sheepdog
n02106166-Border_collie
n02106382-Bouvier_des_Flandres
n02108000-EntleBucher
n02108915-French_bulldog
n02109047-Great_Dane
n02110627-affenpinscher
n02113624-toy_poodle
n02113712-miniature_poodle
n02113978-Mexican_hairless
n02116738-African_hunting_dog
