n02085782-Japanese_spaniel
n02085936-Maltese_dog
n02088094-Afghan_hound
n02091467-Norwegian_elkhound
n02092002-Scottish_deerhound
n02095570-Lakeland_terrier
n02095889-Sealyham_terrier
n02096177-cairn
n02097298-Scotch_terrier
n02097474-Tibetan_terrier
n02099429-curly-coated_retriever
n02100877-Irish_setter
n02102480-Sussex_spaniel
n02104365-schipperke
n02105162-malinois
n02105641-Old_English_sheepdog
n02106662-German_shepherd
n02107683-Bernese_mountain_dog
n02107908-Appenzeller
n02109961-Eskimo_dog
n02110063-malamute
n02113186-Cardigan
n02115641-dingo
n02115913-dhole
