009.Brewer_Blackbird           073.Blue_Jay                 143.Caspian_Tern
010.Red_winged_Blackbird       074.Florida_Jay              144.Common_Tern
011.Rusty_Blackbird            076.Dark_eyed_Junco          146.Forsters_Tern
012.Yellow_headed_Blackbird    079.Belted_Kingfisher        148.Green_tailed_Towhee
013.Bobolink                   085.Horned_Lark              149.Brown_Thrasher
014.Indigo_Bunting             086.Pacific_Loon             152.Blue_headed_Vireo
015.Lazuli_Bunting             087.Mallard                  154.Red_eyed_Vireo
016.Painted_Bunting            088.Western_Meadowlark       155.Warbling_Vireo
017.Cardinal                   089.Hooded_Merganser         156.White_eyed_Vireo
019.Gray_Catbird               090.Red_breasted_Merganser   157.Yellow_throated_Vireo
020.Yellow_breasted_Chat       091.Mockingbird              158.Bay_breasted_Warbler
021.Eastern_Towhee             092.Nighthawk                159.Black_and_white_Warbler
023.Brandt_Cormorant           093.Clark_Nutcracker         160.Black_throated_Blue_Warbler
025.Pelagic_Cormorant          094.White_breasted_Nuthatch  161.Blue_winged_Warbler
026.Bronzed_Cowbird            095.Baltimore_Oriole         162.Canada_Warbler
028.Brown_Creeper              096.Hooded_Oriole            163.Cape_May_Warbler
031.Black_billed_Cuckoo        097.Orchard_Oriole           165.Chestnut_sided_Warbler
033.Yellow_billed_Cuckoo       099.Ovenbird                 167.Hooded_Warbler
034.Gray_crowned_Rosy_Finch    100.Brown_Pelican            169.Magnolia_Warbler
035.Purple_Finch               101.White_Pelican            170.Mourning_Warbler
036.Northern_Flicker           102.Western_Wood_Pewee       171.Myrtle_Warbler
038.Great_Crested_Flycatcher   104.American_Pipit           172.Nashville_Warbler
039.Least_Flycatcher           105.Whip_poor_Will           173.Orange_crowned_Warbler
041.Scissor_tailed_Flycatcher  107.Common_Raven             174.Palm_Warbler
042.Vermilion_Flycatcher       109.American_Redstart        175.Pine_Warbler
046.Gadwall                    111.Loggerhead_Shrike        176.Prairie_Warbler
047.American_Goldfinch         112.Great_Grey_Shrike        177.Prothonotary_Warbler
049.Boat_tailed_Grackle        115.Brewer_Sparrow           179.Tennessee_Warbler
050.Eared_Grebe                116.Chipping_Sparrow         180.Wilson_Warbler
051.Horned_Grebe               118.House_Sparrow            183.Northern_Waterthrush
052.Pied_billed_Grebe          119.Field_Sparrow            184.Louisiana_Waterthrush
053.Western_Grebe              120.Fox_Sparrow              185.Bohemian_Waxwing
054.Blue_Grosbeak              122.Harris_Sparrow           186.Cedar_Waxwing
055.Evening_Grosbeak           125.Lincoln_Sparrow          188.Pileated_Woodpecker
056.Pine_Grosbeak              127.Savannah_Sparrow         189.Red_bellied_Woodpecker
057.Rose_breasted_Grosbeak     129.Song_Sparrow             191.Red_headed_Woodpecker
058.Pigeon_Guillemot           130.Tree_Sparrow             192.Downy_Woodpecker
059.California_Gull            131.Vesper_Sparrow           193.Bewick_Wren
060.Glaucous_winged_Gull       132.White_crowned_Sparrow    194.Cactus_Wren
061.Heermann_Gull              133.White_throated_Sparrow   195.Carolina_Wren
062.Herring_Gull               135.Bank_Swallow             196.House_Wren
064.Ring_billed_Gull           136.Barn_Swallow             197.Marsh_Wren
065.Slaty_backed_Gull          137.Cliff_Swallow            198.Rock_Wren
066.Western_Gull               138.Tree_Swallow             199.Winter_Wren
067.Anna_Hummingbird           139.Scarlet_Tanager          200.Common_Yellowthroat
068.Ruby_throated_Hummingbird  140.Summer_Tanager
069.Rufous_Hummingbird         142.Black_Tern

