n02087046-toy_terrier
n02089078-black-and-tan_coonhound
n02089867-Walker_hound
n02089973-English_foxhound
n02090721-Irish_wolfhound
n02091244-Ibizan_hound
n02092339-Weimaraner
n02093256-Staffordshire_bullterrier
n02094114-Norfolk_terrier
n02095314-wire-haired_fox_terrier
n02096051-Airedale
n02096585-Boston_bull
n02097130-giant_schnauzer
n02097658-silky_terrier
n02098286-West_Highland_white_terrier
n02099601-golden_retriever
n02101388-Brittany_spaniel
n02106030-collie
n02106550-Rottweiler
n02107574-Greater_Swiss_Mountain_dog
n02108551-Tibetan_mastiff
n02110185-Siberian_husky
n02110806-basenji
n02113799-standard_poodle
