n02086079-Pekinese
n02086240-Shih-Tzu
n02086646-Blenheim_spaniel
n02086910-papillon
n02087394-Rhodesian_ridgeback
n02088632-bluetick
n02090379-redbone
n02090622-borzoi
n02093647-Bedlington_terrier
n02093991-Irish_terrier
n02094258-Norwich_terrier
n02096294-Australian_terrier
n02098413-Lhasa
n02099267-flat-coated_retriever
n02099712-Labrador_retriever
n02100583-vizsla
n02101006-Gordon_setter
n02102040-English_springer
n02102177-Welsh_springer_spaniel
n02104029-kuvasz
n02105251-briard
n02107142-Doberman
n02108422-bull_mastiff
n02112706-Brabancon_griffon
