n02085620-Chihuahua
n02088238-basset
n02088364-beagle
n02091134-whippet
n02091831-Saluki
n02093428-American_Staffordshire_terrier
n02094433-Yorkshire_terrier
n02098105-soft-coated_wheaten_terrier
n02100236-German_short-haired_pointer
n02100735-English_setter
n02102318-cocker_spaniel
n02102973-Irish_water_spaniel
n02107312-miniature_pinscher
n02108089-boxer
n02109525-Saint_Bernard
n02110958-pug
n02111129-Leonberg
n02111277-Newfoundland
n02111500-Great_Pyrenees
n02111889-Samoyed
n02112018-Pomeranian
n02112137-chow
n02112350-keeshond
n02113023-Pembroke
