Files already downloaded and verified
Files already downloaded and verified
Using downloaded and verified file: /raid/ferles/data/train_32x32.mat
Using downloaded and verified file: /raid/ferles/data/test_32x32.mat
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Accuracy on stl: 47.99%
Chosen threshold: 0.3813851773738861 yielding 86.15% accuracy
###############################################

Succesfully stored in-distribution ood scores to npzs/baseline_stl_ind_stl_val_svhn.npz and out-distribution ood scores to: npzs/baseline_cifar10_ind_stl_val_svhn_ood_cifar10.npz, npzs/baseline_cifar100_ind_stl_val_svhn_ood_cifar100.npz and npzs/baseline_tinyimagenet_ind_stl_val_svhn_ood_tinyimagenet.npz

###############################################

InD dataset: stl
Validation dataset: svhn
###############################################

Baseline results on cifar10 (Out):

Area Under Receiver Operating Characteristic curve: 51.41
False Positive Rate @ 95% True Positive Rate: 94.24
Detection Accuracy: 46.43
###############################################

Baseline results on cifar100 (Out):

Area Under Receiver Operating Characteristic curve: 65.46
False Positive Rate @ 95% True Positive Rate: 86.66
Detection Accuracy: 52.94
###############################################

Baseline results on tinyimagenet (Out):

Area Under Receiver Operating Characteristic curve: 66.1
False Positive Rate @ 95% True Positive Rate: 87.54
Detection Accuracy: 52.3
###############################################

###############################################
###############################################
MEAN PERFORMANCE OF BASELINE:
Area Under Receiver Operating Characteristic curve: 60.99 with variance 6.78
False Positive Rate @ 95% True Positive Rate: 89.48 with variance 3.38
Detection Accuracy: 50.56 with variance 2.93
###############################################
###############################################
00:01:33.41
