Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Using downloaded and verified file: /raid/ferles/data/train_32x32.mat
Using downloaded and verified file: /raid/ferles/data/test_32x32.mat
Accuracy on stl: 47.99%
Chosen threshold: 0.7404695749282837 yielding 61.55% accuracy
###############################################

Succesfully stored in-distribution ood scores to npzs/baseline_stl_ind_stl_val_cifar100.npz and out-distribution ood scores to: npzs/baseline_cifar10_ind_stl_val_cifar100_ood_cifar10.npz, npzs/baseline_svhn_ind_stl_val_cifar100_ood_svhn.npz and npzs/baseline_tinyimagenet_ind_stl_val_cifar100_ood_tinyimagenet.npz

###############################################

InD dataset: stl
Validation dataset: cifar100
###############################################

Baseline results on cifar10 (Out):

Area Under Receiver Operating Characteristic curve: 51.41
False Positive Rate @ 95% True Positive Rate: 94.24
Detection Accuracy: 50.84
###############################################

Baseline results on svhn (Out):

Area Under Receiver Operating Characteristic curve: 95.7
False Positive Rate @ 95% True Positive Rate: 19.5
Detection Accuracy: 87.47
###############################################

Baseline results on tinyimagenet (Out):

Area Under Receiver Operating Characteristic curve: 66.1
False Positive Rate @ 95% True Positive Rate: 87.54
Detection Accuracy: 62.44
###############################################

###############################################
###############################################
MEAN PERFORMANCE OF BASELINE:
Area Under Receiver Operating Characteristic curve: 71.07 with variance 18.42
False Positive Rate @ 95% True Positive Rate: 67.09 with variance 33.76
Detection Accuracy: 66.92 with variance 15.29
###############################################
###############################################
00:02:01.91
