Using downloaded and verified file: /raid/ferles/data/train_32x32.mat
Using downloaded and verified file: /raid/ferles/data/test_32x32.mat
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Accuracy on svhn: 96.99%
Chosen threshold: 0.9923264980316162 yielding 90.05% accuracy
###############################################

Succesfully stored in-distribution ood scores to npzs/baseline_svhn_ind_svhn_val_cifar10.npz and out-distribution ood scores to: npzs/baseline_cifar100_ind_svhn_val_cifar10_ood_cifar100.npz, npzs/baseline_stl_ind_svhn_val_cifar10_ood_stl.npz and npzs/baseline_tinyimagenet_ind_svhn_val_cifar10_ood_tinyimagenet.npz

###############################################

InD dataset: svhn
Validation dataset: cifar10
###############################################

Baseline results on cifar100 (Out):

Area Under Receiver Operating Characteristic curve: 94.53
False Positive Rate @ 95% True Positive Rate: 27.49
Detection Accuracy: 88.95
###############################################

Baseline results on stl (Out):

Area Under Receiver Operating Characteristic curve: 95.63
False Positive Rate @ 95% True Positive Rate: 22.05
Detection Accuracy: 89.7
###############################################

Baseline results on tinyimagenet (Out):

Area Under Receiver Operating Characteristic curve: 94.91
False Positive Rate @ 95% True Positive Rate: 25.42
Detection Accuracy: 89.22
###############################################

###############################################
###############################################
MEAN PERFORMANCE OF BASELINE:
Area Under Receiver Operating Characteristic curve: 95.02 with variance 0.46
False Positive Rate @ 95% True Positive Rate: 24.99 with variance 2.24
Detection Accuracy: 89.29 with variance 0.31
###############################################
###############################################
00:02:13.93
