Chosen threshold: 0.7794728537928138 yielding 99.8% accuracy
Chosen threshold: 0.5671936818978074 yielding 95.8% accuracy
Chosen threshold: 0.8051629779145967 yielding 99.8% accuracy
Chosen threshold: 0.7050814150771997 yielding 99.9% accuracy
Chosen threshold: 0.38438001335139643 yielding 99.9% accuracy
Chosen threshold: 0.5231833737046462 yielding 99.9% accuracy
Chosen threshold: 0.8299831857393464 yielding 99.95% accuracy
###############################################

Selected magnitudes: [0.0, 0.005, 0.002, 0.0014, 0.001, 0.0005]
Selected thresholds: [0.7794728537928138, 0.8051629779145967, 0.7050814150771997, 0.38438001335139643, 0.5231833737046462, 0.8299831857393464]

###############################################

Succesfully stored in-distribution ood scores to npzs/Mahalanobis_isic_ind_isic_val_imagenet_ood_dermofit_0.0.npz and out-distribution ood scores to npzs/Mahalanobis_dermofit_ind_isic_val_imagenet_ood_dermofit_0.0.npz

###############################################

###############################################

Succesfully stored in-distribution ood scores to npzs/Mahalanobis_isic_ind_isic_val_imagenet_ood_dermofit_0.005.npz and out-distribution ood scores to npzs/Mahalanobis_dermofit_ind_isic_val_imagenet_ood_dermofit_0.005.npz

###############################################

###############################################

Succesfully stored in-distribution ood scores to npzs/Mahalanobis_isic_ind_isic_val_imagenet_ood_dermofit_0.002.npz and out-distribution ood scores to npzs/Mahalanobis_dermofit_ind_isic_val_imagenet_ood_dermofit_0.002.npz

###############################################

###############################################

Succesfully stored in-distribution ood scores to npzs/Mahalanobis_isic_ind_isic_val_imagenet_ood_dermofit_0.0014.npz and out-distribution ood scores to npzs/Mahalanobis_dermofit_ind_isic_val_imagenet_ood_dermofit_0.0014.npz

###############################################

###############################################

Succesfully stored in-distribution ood scores to npzs/Mahalanobis_isic_ind_isic_val_imagenet_ood_dermofit_0.001.npz and out-distribution ood scores to npzs/Mahalanobis_dermofit_ind_isic_val_imagenet_ood_dermofit_0.001.npz

###############################################

###############################################

Succesfully stored in-distribution ood scores to npzs/Mahalanobis_isic_ind_isic_val_imagenet_ood_dermofit_0.0005.npz and out-distribution ood scores to npzs/Mahalanobis_dermofit_ind_isic_val_imagenet_ood_dermofit_0.0005.npz

###############################################

Mahalanobis results on isic (In) vs dermofit (Out)  with Val Set imagenet:
Area Under Receiver Operating Characteristic curve: 9549.67
False Positive Rate @ 95% True Positive Rate: 2703.83
Detection Accuracy : 8887.83
###############################################

00:36:39.44
