Chosen threshold: 0.9462554216754356 yielding 99.95% accuracy
Chosen threshold: 0.6823940704882615 yielding 97.8% accuracy
Chosen threshold: 0.7832826254078862 yielding 99.95% accuracy
Chosen threshold: 0.8150050049834542 yielding 99.95% accuracy
Chosen threshold: 0.9971001909503648 yielding 99.95% accuracy
Chosen threshold: 0.8911781389095509 yielding 99.95% accuracy
Chosen threshold: 0.8629543309466873 yielding 99.95% accuracy
###############################################

Selected magnitudes: [0.0, 0.005, 0.002, 0.0014, 0.001, 0.0005]
Selected thresholds: [0.9462554216754356, 0.7832826254078862, 0.8150050049834542, 0.9971001909503648, 0.8911781389095509, 0.8629543309466873]

