Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Using downloaded and verified file: /raid/ferles/data/train_32x32.mat
Using downloaded and verified file: /raid/ferles/data/test_32x32.mat
Chosen threshold: 0.496138956642685 yielding 60.1% accuracy
###############################################

Selected magnitudes: [0.0]
Selected thresholds: [0.496138956642685]

###############################################

InD dataset: stl
Validation dataset: cifar10
###############################################

Mahalanobis  results on cifar100 (Out):

Area Under Receiver Operating Characteristic curve: 71.58
False Positive Rate @ 95% True Positive Rate: 71.11
Detection Accuracy: 65.76
###############################################

Mahalanobis  results on svhn (Out):

Area Under Receiver Operating Characteristic curve: 96.33
False Positive Rate @ 95% True Positive Rate: 21.23
Detection Accuracy: 92.94
###############################################

Mahalanobis  results on tinyimagenet (Out):

Area Under Receiver Operating Characteristic curve: 66.12
False Positive Rate @ 95% True Positive Rate: 79.38
Detection Accuracy: 61.06
###############################################

###############################################
###############################################
MEAN PERFORMANCE OF MAHALANOBIS :
Area Under Receiver Operating Characteristic curve: 78.01 with variance 13.14
False Positive Rate @ 95% True Positive Rate: 57.24 with variance 25.69
Detection Accuracy: 73.25 with variance 14.05
###############################################
###############################################
00:58:49.88
