Using downloaded and verified file: /raid/ferles/data/train_32x32.mat
Using downloaded and verified file: /raid/ferles/data/test_32x32.mat
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Chosen threshold: 0.4168940724660672 yielding 99.95% accuracy
###############################################

Selected magnitudes: [0.0]
Selected thresholds: [0.4168940724660672]

###############################################

InD dataset: svhn
Validation dataset: cifar10
###############################################

Mahalanobis  results on cifar100 (Out):

Area Under Receiver Operating Characteristic curve: 99.45
False Positive Rate @ 95% True Positive Rate: 1.4
Detection Accuracy: 96.81
###############################################

Mahalanobis  results on stl (Out):

Area Under Receiver Operating Characteristic curve: 99.51
False Positive Rate @ 95% True Positive Rate: 1.59
Detection Accuracy: 97.07
###############################################

Mahalanobis  results on tinyimagenet (Out):

Area Under Receiver Operating Characteristic curve: 99.55
False Positive Rate @ 95% True Positive Rate: 1.26
Detection Accuracy: 97.18
###############################################

###############################################
###############################################
MEAN PERFORMANCE OF MAHALANOBIS :
Area Under Receiver Operating Characteristic curve: 99.5 with variance 0.04
False Positive Rate @ 95% True Positive Rate: 1.42 with variance 0.14
Detection Accuracy: 97.02 with variance 0.16
###############################################
###############################################
01:03:59.13
