Files already downloaded and verified
Files already downloaded and verified
Using downloaded and verified file: /raid/ferles/data/train_32x32.mat
Using downloaded and verified file: /raid/ferles/data/test_32x32.mat
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
###############################################

Selected temperature: 100, selected epsilon: 0.001142857142857143

Chosen threshold: 0.1054566279053688 yielding 93.65% accuracy
###############################################

Succesfully stored in-distribution ood scores to npzs/odin_stl_ind_stl_val_svhn_temperature_100_epsilon0.001142857142857143.npz and out-distribution ood scores to: npzs/odin_cifar10_ind_stl_val_svhn_ood_cifar10_temperature_100_epsilon0.001142857142857143.npz, npzs/odin_cifar100_ind_stl_val_svhn_ood_cifar100_temperature_100_epsilon0.001142857142857143.npz and npzs/odin_tinyimagenet_ind_stl_val_svhn_ood_tinyimagenet_temperature_100_epsilon0.001142857142857143.npz

###############################################

InD dataset: stl
Validation dataset: svhn
###############################################

Odin results with chosen T=100, epsilon=0.001142857142857143 results on cifar10 (Out):

Area Under Receiver Operating Characteristic curve: 53.47
False Positive Rate @ 95% True Positive Rate: 92.45
Detection Accuracy: 46.56
###############################################

Odin results with chosen T=100, epsilon=0.001142857142857143 results on cifar100 (Out):

Area Under Receiver Operating Characteristic curve: 72.85
False Positive Rate @ 95% True Positive Rate: 75.41
Detection Accuracy: 56.54
###############################################

Odin results with chosen T=100, epsilon=0.001142857142857143 results on tinyimagenet (Out):

Area Under Receiver Operating Characteristic curve: 75.11
False Positive Rate @ 95% True Positive Rate: 74.77
Detection Accuracy: 57.08
###############################################

###############################################
###############################################
MEAN PERFORMANCE OF ODIN RESULTS WITH CHOSEN T=100, EPSILON=0.001142857142857143:
Area Under Receiver Operating Characteristic curve: 67.14 with variance 9.71
False Positive Rate @ 95% True Positive Rate: 80.88 with variance 8.19
Detection Accuracy: 53.39 with variance 4.84
###############################################
###############################################
00:36:45.93
