Loaded pretrained weights for efficientnet-b0
Files already downloaded and verified
Files already downloaded and verified
Using downloaded and verified file: /raid/ferles/data/train_32x32.mat
Using downloaded and verified file: /raid/ferles/data/test_32x32.mat
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Chosen threshold: -0.9893151521682739 yielding 87.65% accuracy
###############################################

Succesfully stored in-distribution ood scores to npzs/self_supervision_stl_ind_stl_val_svhn.npz and out-distribution ood scores to npzs/self_supervision_cifar10_ind_stl_val_svhn.npz, npzs/self_supervision_cifar100_ind_stl_val_svhn.npz and npzs/self_supervision_tinyimagenet_ind_stl_val_svhn.npz

###############################################

###############################################

InD dataset: stl
Validation dataset: svhn
###############################################

Self-Supervision  results on cifar10 (Out):

Area Under Receiver Operating Characteristic curve: 58.43
False Positive Rate @ 95% True Positive Rate: 92.33
Detection Accuracy: 51.13
###############################################

Self-Supervision  results on cifar100 (Out):

Area Under Receiver Operating Characteristic curve: 75.36
False Positive Rate @ 95% True Positive Rate: 86.99
Detection Accuracy: 61.14
###############################################

Self-Supervision  results on tinyimagenet (Out):

Area Under Receiver Operating Characteristic curve: 76.29
False Positive Rate @ 95% True Positive Rate: 85.36
Detection Accuracy: 62.21
###############################################

###############################################
###############################################
MEAN PERFORMANCE OF SELF-SUPERVISION :
Area Under Receiver Operating Characteristic curve: 70.03 with variance 8.21
False Positive Rate @ 95% True Positive Rate: 88.23 with variance 2.98
Detection Accuracy: 58.16 with variance 4.99
###############################################
###############################################
00:28:29.61
